<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- FUENTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
        <!-- ICONOS -->
        <script src="https://kit.fontawesome.com/8ad462ef51.js" crossorigin="anonymous"></script>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
        <!-- SEO -->
        <meta name= "description="
        content="MESIANO MOROZ INMOBILIARIA. Encontra tu propiedad ideal"
        meta name="keywords" content="VENTAS, ALQUILERES, CASAS, LOTES, TERRENOS, DEPARTAMENTOS, INVERSIONES"
        <!-- TITULO -->
        <title>Mesiano Moróz Inmobiliaria</title>
    </head>
    
<body>
    <header>
        <h1 class="logo"><a href="../index.html">mesiano moróz inmobiliaria </a></h1>
        <!-- MENÚ DE NAVEGACIÓN -->
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="/index.html">Inicio</a>
            <a href="../pages/propiedades.html">propiedades</a>
            <a href="../pages/contacto.html">contacto</a>
            <a href="../pages/quienessomos.html">quienes somos</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>

    <!-- BOTÓN DE WHATSAPP -->
    <div class="container-boton">
        <a href="https://api.whatsapp.com/send?phone= 1136907496 &text=Hola, Necesito mas informacion!"
            target="_blank"><img class="boton" src="../img/whatsapp-logo.png" alt="Logo Whatsapp"></a>
    </div>

    <!-- PRIMERA SECCIÓN -->
    <!-- FORMULARIO DE CONTACTO -->

    <section class="contacto">
    <h2 class="subtituloContacto"> Si estas buscando asesoramiento inmobiliario, vender, comprar o alquilar, por favor completá el formulario y
        nos contactaremos a la brevedad.</h2>
    <div class="containerContacto">
        <form class="form">
            <div class="formContainer">
                <h2 class="formTitle">Contactanos!</h2>
                <input type="text" class="formInput" placeholder="Nombre">
                <input type="email" class="formInput" placeholder="Email">
                <textarea class="formInput-message" placeholder="Mensaje:"></textarea>
                <input type="submit" value="Enviar" class="formCta">
            </div>
        </form>
    </div>
</section>

<!-- SEGUNDA SECCIÓN -->
<!-- UBICACIÓN -->
<section class="ubicacion">
<h2 class="subtituloUbicacion">¿Donde encontrarnos?</h2>
<h3 class="subtituloUbicacion">Av. Gdor. Vergara 3640, Hurlingham, C.P 1686</h3>
<div style =" text-align: center ">
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1835447874487!2d-58.638044785052514!3d-34.599519964782445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb930168618dd%3A0x7368fcbe94116f86!2sMesiano%20Mor%C3%B3z%20Inmobiliaria!5e0!3m2!1ses!2sar!4v1652789274727!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>

    <!-- FOOTER CON BOOTSTRAP -->

    <div class="container-fluid">
        <div class="row p-5 bg-black text-white">
            <div class="col-xs-12 col-md-6 col-lg-3 text-center">
                <p class="logoImg"> <img src="../img/logo.png" alt=""></p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3 text-center">
                <p class="h3">Av. Gdor. Vergara 3640 - Hurlingham - C.P 1686</p>
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3 text-center">
                <p class="h3">mesianomoroz@outlook.com</p>
            </div>

            <div class=" col-xs-12 col-md-6 col-lg-3 text-center">
                <p class="h3"> Horario de atención: Lun a Vie de 9 a 18 hs. - Sab de 9 a 13 hs.</p>
            </div>
        </div>

        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>
</html>